PORT=8000

DB_USER=service
DB_PW=q66QLY08ZEKwqKDf
DB_NAME=dev

OAUTH_CLIENT_ID=7bebc600-5f90-11ea-b5fe-43699b64e899
OAUTH_CLIENT_SECRET=46nmbcpqcDhUhSqd1FBvc93wyobfQWZzIVFF

JWT_SECRET=ciaopw